BOT_TOKEN=8465144092:AAFwHxsiRnoNr2PFZsvZofrOOtcvGfuvRnM
WEB_PORT=3000
ADMIN_IDS=7903688837
BOT_USERNAME=@Yolchiweb_bot
WEB_URL=http://localhost:3000
NODE_ENV=development

# KANAL SOZLAMALARI
CHANNEL_USERNAME=@Ozodbek_kundaligi
# YOKI
 CHANNEL_ID=-1002434635006